%popover
    display: none
    position: absolute
    border: 1px solid $quartus-blue
    background-color: #FFF
    padding: 6px
    +border-radius(3px)
    +box-shadow(0 2px 1px rgba(0, 0, 0, .04))
    z-index: 3
    min-width: 180px
//    &:before
        position: absolute
        display: inline-block
        border-left: 7px solid transparent
        border-bottom: 7px solid #fff
        border-right: 7px solid transparent
        border-bottom-color: $quartus-blue
        content: ""
    &:after
        position: absolute
        display: inline-block
        border-left: 6px solid transparent
        border-bottom: 6px solid #fff
        border-right: 6px solid transparent
        content: ""

%popover li a
    line-height: 40px
    padding: 0 20px !important
    font-size: 14px
    color: $beta-blue !important
    display: block
    text-align: left
    font-weight: $light
    text-transform: initial
    +transition(.3s)
    +border-radius(2px)
    margin: 0 0 6px 0 !important
    &:hover
        background: $blue
        color: $white !important

%popover li:last-child a
    margin-bottom: 0px !important

//%popover li a:before
    font-size: $icon-font-size
    margin-right: 16px
    float: left
    margin-top: 16px

//%popover li.window a:before
    @extend %icon-open

//%popover li.delete a:before
    @extend %icon-trash

//%popover li.edit a:before
    @extend %icon-cog

//%popover li.archive a:before
    @extend %icon-archive

//%popover li.integrations a:before
    @extend %icon-plug
    