table
  width: 100%

table tr
  border-bottom: 4px solid #fff

table tr td
  background-color: $sextus-blue
  height: 40px
  padding: 0 16px
  font-weight: $regular
  vertical-align: middle

table tr td span
  color: $prima-blue

table tr td.value
  text-align: right

table tfoot tr td
  background-color: transparent
  font-size: 18px
  font-weight: $light
  color: $prima-blue
  text-align: right
  height: 40px

table tfoot tr td span
  font-weight: $regular
  margin-right: 10px