//colors - blue/gray
$prima-blue:      #21293F !default
$delta-blue:      #465161 !default
$beta-blue:       #707D90 !default
$tertius-blue:    #A4B6C6 !default
$quartus-blue:    #C6D1DB !default
$quintus-blue:    #DAE3EA !default
$sextus-blue:     #F7F9FA !default

//colors - strong
$white:           #FFFFFF !default
$blue:            #2EC9FF !default
$pink:            #FE4676 !default
$yellow:          #F5CE23 !default
$green:           #2ECC71 !default
$red:             #FF4B3B !default

//colors - timeline items
$estimate:        #7ED321 !default
$calendar:        #3175C0 !default
$dropbox:         #3293DD !default
$email:           #ED5628 !default
$marvelapp:       #1991EB !default
$invision:        #FF2E63 !default
$harvest:         #F77925 !default
$note:            #EDB328 !default
$file:            #465161 !default

//colors - status
$waiting:         #F5CE23 !default
$approved:        $green !default
$refused:         $red !default