.controller
    background-color: #fff
    height: 96px
    margin-bottom: 40px
    box-shadow: inset 0 -1px 0 $quintus-blue, 0 2px 2px rgba(0,0,0,.04)

.controller h1.page-title,
.controller div.jobs-select
    float: left
    margin-top: 21px

.controller h1 
    line-height: 55px
    cursor: pointer

.controller div.jobs-select h1:after
    @extend %icon-arrow-down
    margin-left: 16px
    margin-top: 24px
    position: absolute
    font-size: 12px
    color: $tertius-blue

.controller div.jobs-select ul
    display: none

.controller div.jobs-select:hover
    @extend %box
    position: absolute
    margin-top: 0
    z-index: 2
    top: 20px
    left: 20px
    width: 240px
    padding: 0px

.controller div.jobs-select:hover ul
    display: block

.controller div.jobs-select:hover h1
    line-height: 55px
    padding-left: 19px
    +box-shadow(0 1px 0 $quintus-blue)
    background-color: $sextus-blue

.controller div.jobs-select ul li
    display: block

.controller div.jobs-select ul li a
    line-height: 50px
    padding: 0 16px
    display: block
    +font-size(16px)
    color: $beta-blue
    font-weight: $regular
    +box-shadow(0 1px 0 $quintus-blue)

.controller div.jobs-select ul li a:hover
    color: $pink

.controller div.jobs-select ul li:last-child a
    +box-shadow(none)

.controller #qsearch
    float: left
    margin-left: 48px

.controller #qsearch legend,
.controller #qsearch button
    display: none

.controller #qsearch input
    @extend %in-search
    background: #FFF url("../images/icons/-SVG/search.svg") 16px 16px no-repeat
    margin-top: 24px

.controller #qsearch input:focus
    width: 300px

.controller #button-new-job a
    float: right
    margin-top: 24px

.controller .participants 
    margin-top: 28px

.controller .participants li a
    width: 40px
    height: 40px
    float: right
    margin-left: 8px
    background-color: $sextus-blue
    +border-radius(90px)

.controller .participants li a img
    @extend %avatar

.controller .participants li a span
    display: none

.controller .participants li.add-participant a
    background-color: #fff
    border: 2px solid $quintus-blue
    +transition(.3s)
    &:hover
        border: 2px solid
        border-color: darken($green, 10%)
        background-color: $green
    &:before
        @extend %icon-plus
        font-size: 14px
        color: $tertius-blue
        line-height: 36px
        margin-left: 11px
        text-align: center
        +transition(.3s)
    &:hover:before
        color: #fff

.controller .job-manage
    float: right
    margin-top: 32px
    margin-left: 40px

.controller .job-manage > li
    float: left
    
.controller .job-manage > li.settings span
    display: none

.controller .job-manage > li.settings
    width: 42px
    height: 32px
    padding-top: 2px
    margin-left: 8px
    position: relative
    &:before
        @extend %icon-ellipsis
        font-size: 16px
        color: $tertius-blue
        float: right
        text-align: right
        line-height: 24px
        cursor: pointer
        +transition(.3s)
    &:hover:before
        height: 40px
        width: 70px
    &:hover .popover
        display: inline

.controller .job-manage > li:hover:before
    color: $beta-blue

.controller .job-manage > li.settings .popover
    @extend %popover
    right: 0px
    top: 40px
    &:before
        top: -8px
        right: 12px
    &:after
        top: -6px
        right: 13px