header
    height: 70px
    background-color: $white
    border-bottom: 1px solid $quintus-blue

header .container
    @extend %clearfix

header #logo a
    width: 116px
    height: 20px
    background: url(../images/flysolo-logo.png) left top no-repeat
    background-size: 116px 20px
    float: left
    text-indent: -10001px
    margin-top: 25px
    
header #qsearch
    float: left
    display: inline-block
    margin-left: 40px

header #qsearch legend,
header #qsearch button
    display: none

header #qsearch input
    @extend %in-search
    background: #FFF url("../images/icons/-SVG/search.svg") 12px 12px no-repeat
    margin-top: 13px

header #qsearch input:focus
    width: 300px

header nav#menu
    float: right
    margin-top: 20px

header nav#menu ul li
    display: inline

header nav#menu ul li a
    color: $tertius-blue
    margin-left: 20px
    font-weight: $light
    +transition(.3s)

header nav#menu ul li strong a
    color: $blue
    font-weight: $thicker

header nav#menu ul li a:hover
    color: $prima-blue
    cursor: pointer

header nav#menu ul li.current a
    color: $prima-blue

header nav#menu ul li.alert
    position: relative

header nav#menu ul li.alert a:after
    content: ' '
    width: 6px
    height: 6px
    background-color: $pink
    +border-radius(20px)
    float: right
    margin-top: 4px
    position: absolute
    right: -8px

header #header-alerts
    display: inline-block
    margin-left: 20px
    
header #header-alerts a
    background: $pink
    +border-radius(3px)
    display: inline-block
    color: $white !important
    font-size: 12px
    font-weight: bold !important
    width: 30px
    height: 30px
    text-align: center
    padding-top: 7px
    &:hover
        background-color: lighten($pink, 6%)
    &:active
        box-shadow: inset 0 0.1em 0.17em darken($pink, 10%)
        background-color: darken($pink, 3%)
    
header #menu-user
    width: 40px
    height: 40px
    display: inline-block
    margin-top: -5px
    float: right
    cursor: pointer
    background-color: rgba($beta-blue, .2)
    +border-radius(99px)
    margin-left: 20px
    position: relative
    &:before
        width: 40px
        height: 40px
        content: ""
        float: right
    &:hover:before
        height: 80px
        width: 70px
    &:hover .popover
        display: inline

header #menu-user ul
    @extend %popover
    right: 0px
    top: 47px
    &:before
        top: -8px
        right: 15px
    &:after
        top: -6px
        right: 16px
    
header #menu-user ul li a
    margin: 0